{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21820\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Training.
\f0\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
		  T(t-2).	  T(t-1).	  T(t).	   D(t-2).    D(t-1).    D(t).      P(t+1). \
T(t-2).	 1.         		\
T(t-1).	 \cf4 0.97711422\cf2  1.         		\
T(t).	 \cf4 0.94083427\cf2  0.97678556 1.         		\
D(t-2).	 0.43523077 0.37103657 0.29729518 1.         	\
D(t-1).	 0.49341031 0.43915887 0.37354107 0.98603698 1.         \
D(t).	 \cf5 0.54010843\cf2  \cf5 0.49715253\cf2  \cf5 0.44142236\cf2  0.9497314  0.98603361  1.         \
P(t+1).	 0.49325377 0.46219849 0.41799108 0.52955784 0.56492116  0.5877078		1.        \
\
\{T(t-2), D(t)\}\
Temperature.	(min=20.9, max=32.3)\
Demand.		(min=3807.6, max=6705.4)\
Price.		(min=10.25, 51.63)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \

\f1\b Testing.\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 		  T(t-2).	  T(t-1).	  T(t).	   D(t-2).      D(t-1).        D(t).        P(t+1).\
T(t-2).	\cf2 \cb3 \outl0\strokewidth0 \strokec2  1.        \cf2 \cb3 \outl0\strokewidth0 \
T(t-1).  \cf2 \cb3 \outl0\strokewidth0 \strokec2 0.96496801	1.          \cf2 \cb3 \outl0\strokewidth0 \
T(t).    \cf2 \cb3 \outl0\strokewidth0 \strokec2 0.91425243	0.96447425  1.         \cf2 \cb3 \outl0\strokewidth0 \
D(t-2).  \cf2 \cb3 \outl0\strokewidth0 \strokec2 -0.36461722	-0.45274568 -0.52747833  1.          \cf2 \cb3 \outl0\strokewidth0 \
D(t-1).	\cf2 \cb3 \outl0\strokewidth0 \strokec2 -0.27269267	-0.37081874 -0.45691648  0.98655096  1.          \cf2 \cb3 \outl0\strokewidth0 \
D(t).	\cf5 \cb3 \outl0\strokewidth0 \strokec2 -0.17404394\cf2 	\cf5 -0.27942032\cf2  \cf5 -0.37526049\cf2   0.95101007  0.9865517   1.			\cf2 \cb3 \outl0\strokewidth0 \
P(t+1).	\cf2 \cb3 \outl0\strokewidth0 \strokec2 -0.00487923	-0.07820824 -0.15061166  0.66288951  0.70287677  0.73264593 1.\
\cf2 \cb3 \outl0\strokewidth0 \
\{T(t-2), D(t)\}	 \
Temperature.	(min=22.6, max=33.2)\
Demand.		(min=3891.9, max=6727.2)\
Price.		(min=9.54, max=54.33}